<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brand | Title</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--  <link rel="stylesheet" href="assets/css/all.min.css">-->
  <link rel="stylesheet" href="assets/font-awesome/css/fontawesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- icheck bootstrap -->
<!--  <link rel="stylesheet" href="assets/css/icheck-bootstrap.min.css">-->
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">


  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body style=" background-color: #ECF0F5;">

<app-root></app-root>

<!-- jQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/adminlte.min.js"></script>

</body>
</html>
